<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    body {
      font-family: 'Montserrat';
      font-size: 22px;
      background-image: url('Background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    h1 {
      color: black;
      font-family: 'Montserrat';
      text-align: center;
      padding: 10px 0;
      border-bottom: 2px solid green;
      display: inline-block;
      border-radius: 30px;
      margin: 0 auto;
      font-weight: bold; 
    }
    p {
      color: rgba(0, 0, 0, 0.8); 
      font-family: 'Montserrat';
      font-weight: bold; 
    }
    body {
      font-family: 'Montserrat';
      font-size: 22px;
      font-weight: bold; 
    }
    .button-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      font-family: 'Montserrat';
      font-size: 18px;
      padding: 10px 20px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin: 10px;
    }
    .button:hover {
      background-color: rgb(0, 202, 0);
    }
    .image-container {
      text-align: center;
      margin: 20px;
    }
    .image-container img {
      width: 50%;
      height: auto;
      display: block;
      margin: 10px auto;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="main-container">
      <h1 class="centered-heading">Hall of Fame</h1>
    </div>
  </header>
  
  <main>
    <div class="image-container">
      <img src="image1.jpg" alt="Image 1">
      <img src="image2.jpg" alt="Image 2">
      <img src="image3.jpg" alt="Image 3">
    </div>
    <div class="button-container">
      <a href="index.html" class="button">Menu</a>
    </div>
  </main>

  <footer>
    <p style="font-size: x-small; text-align: center; font-weight: bold; color: rgba(0, 0, 0, 0.8);">&copy; 2023. All rights reserved. Art, a wondrous expression of human creativity, holds the power to bridge the realms of imagination and nature, unveiling the profound beauty that surrounds us. Through strokes of paint, intricate sculptures, and captivating photographs, artists capture the essence of the natural world, transporting us to enchanted landscapes and awakening a sense of wonder within. As we immerse ourselves in the captivating interplay of colors, forms, and textures, we discover a deeper connection to the Earth, finding solace, inspiration, and a renewed appreciation for the boundless majesty that unfolds both within and beyond our horizons.</p>
  </footer>
</body>
</html>
